/* Это объявление переменной, мы наши кнопку по тегу */
const img = document.querySelector('img');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
img.addEventListener('click', function() {
	alert('Люди, на вернине горы, туда не упали)')
})